*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card{
    height: 440px;
    width: 290px;
    background: white;
    border-radius: 12px;
    border: 2px solid black;
    position: relative;
    overflow: auto;
    overflow-x: hidden;
}
#card::-webkit-scrollbar{
    display: none;
}
#stories{
    height: 100px;
    /* background-color: blueviolet; */
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid rgba(115, 114, 114, 0.845);
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
}
#stories::-webkit-scrollbar{
    display:none;
}
.is{
    display: inline-block;
    /* background-color: tan; */
}
.story{
    margin-right: 7px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    /* border: 2px solid red; */
    background-image: linear-gradient(rgb(231, 44, 44),rgb(247, 104, 128),rgb(216, 63, 216),rgb(187, 82, 150),rgb(221, 180, 32),rgb(229, 229, 106));
    padding: 2px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}
p{
    text-align: center;
    /* background-color: rebeccapurple; */
    font-size: 12px;
}
#full{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    /* background-color: #fff; */
    border-radius: 10px;
    display: none;
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
.tt{
    text-align: start;
    margin: 10px;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    align-items: center;
    border: 2px solid white;
    /* display: inline-block; */
}
#imc{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 0px;
    position: relative;
    border-radius: 10px;
}
h2{
    font-size: 16px;
    margin-left: 2px;
}
#img55{
    /* border-radius: 10px; */
    border-radius: 0;
    border: none;
    width: 115%;
    margin-left: 27px;
}
h4{
    /* margin: 10px; */
    color: red;
    font-size: 10px;
}

#bt1{
    font-weight: 600;
    border: none;
    padding: 4px 8px;
    border-radius: 2px;
    color: aliceblue;
    background-color: rgb(134, 171, 241);
    cursor: pointer;
    transition: 300ms;
    scale: 0.8;
}
#bt1:hover{
    box-shadow: 1px 1px 1px black;
    scale: 0.84;
}
#l{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(252, 252, 252);
    transition: ease 200ms;
    opacity: 0.9;
}
#btns{
    /* background-color: rebeccapurple; */
    width: 90%;
    padding: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#bt2,#bt3,#bt4{
    cursor: pointer;
    padding: 4px 8px;
    /* border-radius: 4px; */
    border: none;
    background-color:white;
}
#sym{
    color: red;
}
#post{
    /* background-color: red; */
    padding: 2px;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blanchedalmond; */
    height: 30px;
}
#caption{
    text-align: start;
    margin-left: 2px;
}
span{
    font-weight: bold;
}
.name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}